{
  "name": "NodejsStarterApp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js.js"
  },
  "dependencies": {
    "express": "4.*",
                "cors":"2.*",
    "cfenv": "1.*",
    "body-parser": "1.*",
    "request": "2.*",
    "htmlparser": "1.*",
    "mysql": "2.*"
  },
  "repository": {},
  "engines": {
    "node": "10.*"
  } 
}
